{
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    },
    "compilerOptions": {
        "lib": ["es5", "es6", "es7"],
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "src",
        "outDir": "dist",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        // "baseUrl": "./dist",
        "baseUrl": "./src",
        "paths": {
            // "*": ["node_modules/*"],
            "$src/*": [ "*" ],
            "$routes/*": ["routes/*"],
            "$controllers/*": ["controllers/*"],
            "$middleware/*": ["middleware/*"],
            "$db/*": ["db/*"],
            "$models/*": ["models/*"],
            "$utils/*": ["utils/*"]
        },
    },
    "include": ["src/**/*"]
}

